Source: axiom-evi-meta
Section: unknown
Priority: optional
Maintainer: Massimiliano <massy@unknown>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: <insert the upstream URL, if relevant>
Vcs-Git: git://anonscm.debian.org/collab-maint/axiom-apps.git

Package: axiom-startup-static
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
#Conflicts: axiom-startup
Description: Scripts to start axion with static routing
 Scripts to start axion with static routing

#Package: axiom-startup
#Architecture: all
#Depends: ${shlibs:Depends}, ${misc:Depends}
##Conflicts: axiom-startup-static
#Description: Scripts to start axion system
# Scripts to start axion system

Package: axiomeu
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, axiom-init, axiom-run, axiom-ethtap, axiom-apps, nanox, axiom-evi-nic-modules-${kversion}, axiom-evi-allocator-modules-${kversion}
Description: Axiom meta-package
 Axiom meta-package

Package: axiomeu-dev
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, nanox-dev, axiom-evi-allocator-dev, gasnet-dev, libevi-lmm-dev, libaxiom-init-dev, libaxiom-run-dev, libaxiom-user-dev 
Description: Axiom development meta-package
 Axiom development meta-package
