Source: axiom-evi-meta
Section: unknown
Priority: optional
Maintainer: Massimiliano <massy@unknown>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: <insert the upstream URL, if relevant>
Vcs-Git: git://anonscm.debian.org/collab-maint/axiom-apps.git

Package: axiom-startup-static
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
#Conflicts: axiom-startup
Description: Scripts to start axion with static routing
 Scripts to start axion with static routing

#Package: axiom-startup
#Architecture: all
#Depends: ${shlibs:Depends}, ${misc:Depends}
##Conflicts: axiom-startup-static
#Description: Scripts to start axion system
# Scripts to start axion system

Package: axiomeu
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, axiom-init (= ${init-version}), axiom-run (= ${run-version}), axiom-ethtap (= ${ethtap-version}), axiom-apps (= ${apps-version}), nanox (= ${nanox-version}), axiom-evi-nic-modules-${kversion} (= ${evinic-version}), axiom-evi-allocator-modules-${kversion} (= ${allocator-version})
Description: Axiom meta-package
 Axiom meta-package

Package: axiomeu-dev
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, nanox-dev (= ${nanox-version}), axiom-evi-allocator-dev (= ${allocator-lib-version}), gasnet-dev (= ${gasnet-version}), libevi-lmm-dev (= ${allocator-lib-version}), libaxiom-init-dev (= ${init-version}), libaxiom-run-dev (= ${run-version}), libaxiom-user-dev  (= ${evinic-version})
Description: Axiom development meta-package
 Axiom development meta-package
